# D20ToolKit

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/d20/: BeanConfig.java  D20ToolKit.java
src/main/java/com/d20/main/: ApplicationContextProvider.java  BeanConfig.java  D20ToolKit.java  MainView.java  Utilities.java  main.java
src/main/java/com/d20/model/: Character.java  CharacterClass.java  CharacterClassImpl.java  CharacterImpl.java  Feat.java  ModelConfig.java  Player.java  PlayerCharacter.java  Skill.java  SkillImpl.java  Stat.java  Stats.java  StatsModel.java  StatsRepository.java
src/main/java/com/d20/model/future/: FutureClassDescription.java  FutureModel.java
src/main/java/com/d20/services/: CharacterService.java  DiceService.java  EventsService.java  FutureViewService.java  ImageService.java  ItemsService.java  SkillsService.java  StatsService.java  ViewService.java
src/main/java/com/d20/view/: AnimationTest.java  BaseCharacterView.java  CharacterSheet.java  CharacterSheetImpl.java  CharacterSheetView.java  LoadCharacterView.java  MainMenu.java  MainMenuInt.java  MainView.java  MainViewInt.java  NewCharacterView.java  NewCharacterViewInt.java  NewStatsView.java  StatsView.java  StatsViewImpl.java  ViewConfig.java
src/main/java/com/d20/view/future/: BaseCharacterView.java  FutureView.java  LoadCharacterView.java  NewFutureStatsView.java  NewFutureView.java  SmartHeroView.java
src/main/resources/: application.properties
src/main/resources/classes/future/: dedicatedhero.txt  smarthero.txt  stronghero.txt
src/main/resources/css/: future.css  general.css  stats.css
src/main/resources/guide/: charismaStatGuide.txt  classGuide.txt  constitutionStatGuide.txt  dexterityStatGuide.txt  intelligenceStatGuide.txt  rolledStatsGuide.txt  statsGuide.txt  strengthStatGuide.txt  wisdomStatGuide.txt
