group 'D20ToolKit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('joda-time:joda-time:2.2');

    compile ('org.springframework:spring-parent:3.1.4.RELEASE');
    compile ('org.springframework:spring-core:5.0.3.RELEASE');
    compile ('org.springframework:spring-beans:5.0.3.RELEASE');
    compile ('org.springframework:spring-context:5.0.3.RELEASE');
    compile ('org.springframework:spring-jdbc:5.0.6.RELEASE');
    compile ('org.springframework:spring-orm:5.0.6.RELEASE');
    compile ('org.springframework:spring-web:5.1.5.RELEASE');
    compile ('org.springframework.boot:spring-boot-starter:2.2.1.RELEASE');
    //compile ('org.springframework:spring-webflux:5.1.5.RELEASE');

    compile ('org.springframework:spring-jpa:2.0.8')

    compile ('org.apache.commons:commons-dbcp2:2.3.0');
    compile ('junit:junit:4.13-beta-1');
    compile ('org.mockito:mockito-core:2.27.0');
    compile ('org.mockito:mockito-testng:0.1.1');
    compile ('org.mockito:mockito-all:2.0.2-beta');
    compile ('org.apache.httpcomponents:httpclient:4.5.8');

    compile ('org.glassfish.jersey.core:jersey-client:2.26-b03');
    compile ('org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03');

    compile ('org.springframework.security:spring-security-rsa:1.0.8.RELEASE');
    compile ('com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1');

    compile group: 'com.google.guava', name: 'guava', version: 'r05'


    //Logging Dependencies
    compile ('org.apache.logging.log4j:log4j-core:2.11.2');
   // compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
   // compile 'org.apache.logging.log4j:log4j-api:2.11.2'
}
