group 'D20ToolKit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'joda-time:joda-time:2.2'

    implementation 'org.springframework:spring-parent:3.1.4.RELEASE'
    implementation 'org.springframework:spring-core:5.0.3.RELEASE'
    implementation 'org.springframework:spring-beans:5.0.3.RELEASE'
    implementation 'org.springframework:spring-context:5.0.3.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.6.RELEASE'
    implementation 'org.springframework:spring-orm:5.0.6.RELEASE'
    implementation 'org.springframework:spring-web:5.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.1.RELEASE'
    //compile ('org.springframework:spring-webflux:5.1.5.RELEASE');

    implementation 'org.springframework:spring-jpa:2.0.8'

    implementation 'org.apache.commons:commons-dbcp2:2.3.0'
    implementation 'junit:junit:4.13-beta-1'
    implementation 'org.mockito:mockito-core:2.27.0'
    implementation 'org.mockito:mockito-testng:0.1.1'
    implementation 'org.mockito:mockito-all:2.0.2-beta'
    implementation 'org.apache.httpcomponents:httpclient:4.5.8'

    implementation 'org.glassfish.jersey.core:jersey-client:2.26-b03'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03'

    implementation 'org.springframework.security:spring-security-rsa:1.0.8.RELEASE'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'

    implementation 'com.google.guava:guava:29.0-jre'


    //Logging Dependencies
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
   // compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
   // compile 'org.apache.logging.log4j:log4j-api:2.11.2'
}

