group 'D20ToolKit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "joda-time:joda-time:2.2"

    compile 'org.springframework:spring-parent:3.1.4.RELEASE'
    compile 'org.springframework:spring-core:5.0.3.RELEASE'
    compile 'org.springframework:spring-beans:5.0.3.RELEASE'
    compile 'org.springframework:spring-context:5.0.3.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.6.RELEASE'
    compile 'org.springframework:spring-orm:5.0.6.RELEASE'

    compile 'org.springframework:spring-jpa:2.0.8'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.2.RELEASE'

    compile 'org.apache.commons:commons-dbcp2:2.3.0'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
}
