spring.testvalue.value=123
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/CHARACTERS
#db.username=root
#db.password=1masterDM4A77

#Shared Secrets
shared.key="key"

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# JWT
security.jwt.password=Appl3$uck$!

#D20Services
d20.services.stats.endpoint=http://localhost:9001/character/stats