spring.testvalue.value=123
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/STATS
db.username=root
db.password=1masterDM4A77

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update